<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.livraria.controller.DesalugarLivroController">
   <children>
      <BorderPane prefHeight="450.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TableView fx:id="tbv_tabelaPai" onMouseClicked="#pegarCodigoLivro" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="tbc_codigoLivro" prefWidth="79.0" text="Código Livro" />
                  <TableColumn fx:id="tbc_tituloLivro" prefWidth="170.0" text="Titulo Livro" />
                <TableColumn fx:id="tbc_nomeAluno" prefWidth="218.0" text="Nome Aluno" />
                  <TableColumn fx:id="tbc_raAluno" prefWidth="126.0" text="RA Aluno" />
                  <TableColumn fx:id="tbc_disponivel" prefWidth="110.0" text="Disponivel" />
                  <TableColumn fx:id="tbc_id" prefWidth="75.0" text="id" />
              </columns>
            </TableView>
         </center>
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="txt_busca" promptText="Código do livro">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <JFXButton fx:id="btn_busca" onAction="#buscaBTN" stylesheets="@../css/cadastroLivro.css" text="Busca">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
